# ToggleX

./: FeatureManager.cs  LICENSE  README.md  ToggleX.csproj  featureFlags.json
.github/workflows/: nuget-publish.yml
Context/: FeatureContext.cs  IFeatureContext.cs
Exceptions/: FeatureExceptions.cs
Models/: FeatureFlag.cs  FeatureRule.cs
Providers/: IFeatureProvider.cs  JsonFeatureProvider.cs
