<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <Version>1.0.4</Version>
     <Authors>Elijah Koulaxis</Authors>
     <PackageId>ToggleX</PackageId>
     <Description>
         ToggleX is a flexible feature flagging library for .NET applications. It helps developers to manage feature toggles dynamically with support for custom evaluation contexts, JSON-based configuration, dependency handling, and detailed logging. Perfect for A/B testing, feature rollouts, and user-specific functionality control.
     </Description>
     <Copyright>Elijah Koulaxis © 2024</Copyright>
     <RepositoryUrl>https://github.com/kx0101/ToggleX</RepositoryUrl>
     <PackageTags>feature-flags toggling configuration json</PackageTags>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
